author = The PyroFractal Team
type = HISTOGRAM
description = yet another test histogram. 

on_end_iteration = [Event("addToHistogramLocalNB")]

[PYRO_PARAMETERS]
# The render size is determined by the number of subhistograms we have, and how big each subhistogram is.
# The images is subhist_x * n pixels wide and subhist_y * n pixels wide.
image_width  = pyro_param_integer(1024)
image_height = pyro_param_integer(1024)

# addToHistogram updates the histogram buffer with the cached histogram data
[addToHistogramLocalNB]
zin = Buffer(Global.PyroXY)
colour = Buffer(Global.PyroRGB)
minxy = numpy.complex64(numpy.float32(-1.0), numpy.float32( - Params.image_height / Params.image_width))
maxxy = numpy.complex64(numpy.float32(1.0), numpy.float32(Params.image_height / Params.image_width))
histogram = Array(Global.PyroHistogramRGB, Params.image_width * Params.image_height)
image_width = Params.image_width
pixel_per_unit = numpy.float32( numpy.float32(Params.image_width) / 2.0)


